# from functools import lru_cache
# @lru_cache
# def factorial(num_fact):
#     print(count_1())
#     if num_fact == 0:
#         return 1
#
#     return num_fact*(factorial(num_fact - 1))
#
#
#
# def launch_counter():
#     count = 0
#     def increment():
#         nonlocal count
#         count += 1
#         return count
#     return increment
#
# count_1 = launch_counter()
# print(factorial(4))
# print(factorial(8))
#
def add(x):
    def _add(y):
        return x+y
    return _add
result = add(8)
print(result(6))
